{
  "name": "game-mokepon",
  "version": "1.0.0",
  "description": "Juego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malaface/GAME-MOKEPON.git"
  },
  "author": "Luis Miguel Malacara Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malaface/GAME-MOKEPON/issues"
  },
  "homepage": "https://github.com/malaface/GAME-MOKEPON#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
